# HiddenFoundersCodingChallenge

./: README.md  gradle.properties
Help/: Application.apk
app/: build.gradle
app/src/androidTest/java/com/example/younes/hiddenfounderscodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/models/: GitHubTredingsCallBack.java  Item.java  License.java  Owner.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/ui/activities/: MainActivity.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/ui/adapters/: TrendsAdapter.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/ui/api/: RetrofitManager.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/ui/fragments/: SettingsFragment.java  TrendingFragment.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/ui/interfaces/: GitHubEndPoints.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/ui/listners/: CustomOnScrollListener.java  ScrollListener.java
app/src/main/java/com/example/younes/hiddenfounderscodingchallenge/ui/utils/: AppConstants.java  SaveSharedPreference.java  ToastMessages.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_trending.xml  item_progress.xml  trends_grid_item.xml  trends_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/younes/hiddenfounderscodingchallenge/: ExampleUnitTest.java
(+1 files in other folders)
